# Edit this template to create your .env file

# Which services to include in your daily digest (True/False)
INCLUDE_WEATHER=True
INCLUDE_NEWS=True
INCLUDE_STOCKS=True
INCLUDE_QUOTE=True
INCLUDE_CALENDAR=True

# SendGrid Email API settings
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=your_verified_sendgrid_email@example.com
TO_EMAIL=your_recipient_email@example.com

# Visual Crossing Weather API
WEATHER_API_KEY=your_visualcrossing_api_key_here
CITY=your_city

# GNews API
GNEWS_API_KEY=your_gnews_api_key_here
NUM_HEADLINES=5 # Optional

# Finnhub Stock API
FINNHUB_API_KEY=your_finnhub_api_key_here
STOCK_SYMBOLS="NVDA,AAPL,GOOG,TSLA,AMZN"

# Google Calendar API
GOOGLE_CREDENTIALS_FILE=credentials.json
